REACT_APP_SPOTIFY_API_BASE_URL='https://api.spotify.com'
REACT_APP_LOCAL_SERVER_BASE_URL='http://localhost:8888'

# Server side variables
SPOTIFY_ACCOUNTS_BASE_URL='https://accounts.spotify.com'
SPOTIFY_CLIENT_ID=<CLIENT-ID-HERE!!>
SPOTIFY_CLIENT_SECRET=<CLIENT-SECRET-HERE!!>